<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dropdown">
<button class="dbtn">kkkkkkk</button>
<div class="dd">
    <a href="#">jnjnoln</a>
    <a href="#">lkanlnln</a>
    <a href="#">;ojjpij</a>
    <a href="#">'oijoij</a>
</div>
</div>
<style>
 .dbtn {
    background-color: green;
    color: white;
    text-align: center;
    padding: 16px;
    font-size: 16px;
    margin-top:16px;
    margin-left: 40px;
 }
 .dropdown{
    display: inline-block;
    position: relative;

 }
 .dd {
    position: absolute;
    display: none;
    min-width: 160px;
    margin-left: 40px;
    background-color: #f1f1f1;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px  rgba(0, 0, 0, 0.6);

 }
.dd a{
    color: black;
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    text-align: center;
}
.dd a:hover{
    background-color: red;
}
.dropdown:hover .dd{
    display: block;
}
.dropdown:hover .dbtn{
    background-color: #3e8e41;

    
}
</style>    
</body>
</html>